# CleanArchitectureTemplate

./: .gitignore  CleanArchitectureTemplate.slnx  readme.md
CleanArchitectureTemplate.Application/: CleanArchitectureTemplate.Application.csproj
CleanArchitectureTemplate.Application/DTOs/: ProductDTO.cs  ProductoDTO.cs
CleanArchitectureTemplate.Application/UseCases/: ProductService.cs
CleanArchitectureTemplate.Domain/Entities/: ErrorViewModel.cs  Product.cs
CleanArchitectureTemplate.Domain/Interfaces/: IProductRepository.cs
CleanArchitectureTemplate.Infrastructure/: CleanArchitectureTemplate.Infrastructure.csproj
CleanArchitectureTemplate.Infrastructure/Data/: ApplicationDbContext.cs
CleanArchitectureTemplate.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260626144218_add-product-entitie.Designer.cs  20260626144218_add-product-entitie.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitectureTemplate.PresentationWeb/: CleanArchitectureTemplate.PresentationWeb.csproj  Program.cs  appsettings.json
CleanArchitectureTemplate.PresentationWeb/Controllers/: HomeController.cs
CleanArchitectureTemplate.PresentationWeb/Views/: _ViewImports.cshtml
CleanArchitectureTemplate.PresentationWeb/Views/Shared/: _Layout.cshtml
CleanArchitectureTemplate.Test/: CleanArchitectureTemplate.Tests.csproj
